# mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=200edd26063595
MAIL_PASSWORD=4600e3fc7c0784
MAIL_FROM=noreply@example.com

DATABASE_HOST=0.0.0.0
DATABASE_PORT=54322
DATABASE_USERNAME=superuser
DATABASE_PASSWORD=12345678
DATABASE_NAME=active_bistro
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}